123;123;Oslo;Male;123
Aaa;aaa;aaa;Other;aaa
123;123;oslo;Male;asd
abc;abc;oslo;Male;ads
345;345;sadas;Male;asdas
567;567;adds;Male;sada
123;123;oslo;Male;213
234;234;sadhj;Male;saas
345;345;sadas;Male;asdas
123;123;123;Male;123
234;234;asda;Male;asdas
567;567;567;Male;567
123;123;sadja;Male;sad
567;567;567;Male;sad
789;789;789;Male;789
789;789;789;Male;789
789;789;789;Male;789
456;567;567;Male;567
234;234;dasda;Male;sads
123;123;sadas;Male;sada
234;234;sadas;Male;asdas
345;345;sadasdasd;Male;adsa
123;123;sadasasd;Male;asdas
234;234;sadasd;Male;asdasd
345;345;sadasd;Male;asdasd
abc;abc;sdasd;Female;sads
789;789;sdad;Male;adasd
123;123;123;Male;123
234;234;234;Male;234
345;345;345;Male;345
123;123;123;Male;123
234;234;234;Other;234
234;234;234;Male;234
123;123;123;Other;123
