# Gruppe24-Sluttprojekt

./: .gitignore  README.md
Sluttprosjekt/: 123  123sCars.txt  AddOns.jobj  MyCars.txt  README.md  README.txt  addons.jobj  cars.jobj  color.jobj  fuel.jobj  pom.xml  secretq.jobj  user.txt  userlist.jobj  users.jobj  users.ser  users.txt  wheelOptions.jobj  wheels.jobj
Sluttprosjekt/Car Txt Files/: 123sCars.txt  AaasCars.txt  AnasCars.txt  KarensCars.txt  MarksCars.txt
Sluttprosjekt/src/main/java/: module-info.java
Sluttprosjekt/src/main/java/Gruppe24/OSLOMET/: AdminPage.java  App.java  Filter.java  LoadedCars.java  Login.java  Login_Controller.java  NullaryController.java  OptionBtn.java  PrimaryController.java  QuaternaryController.java  QuinaryController.java  SecondaryController.java  SetAddons_Controller.java  SetColor_Controller.java  SetFuel_Controller.java  SetWheels_Controller.java  SignUp.java  SignUp_Controller.java  Summary_Controller.java  SuperUser.java  SuperUserCarView.java  SuperUserCarView_Controller.java  SuperUser_Controller.java  TODOTryCatch.java  TableViewCreation.java  TertiaryController.java  To_Do_List.java  UserCarView.java  UserCarView_Controller.java  UserRegister.java  UserRegister_Controller.java  WelcomeScreen_Controller.java
Sluttprosjekt/src/main/java/Gruppe24/OSLOMET/BuiltCarsHistory/: BuiltCarsSingleton.java
Sluttprosjekt/src/main/java/Gruppe24/OSLOMET/Car/: BuildingNewCar.java  Car.java  CarBuild.java  CarCategory.java  CarObj.java  CarUsername-NotSureIfNeeded.java  CarUsername.java  CarpartOption.java  Carparts.java  NewCar.java  To_Do_List.java
Sluttprosjekt/src/main/java/Gruppe24/OSLOMET/Controllers/: Login_Controller.java  RetrievePassword_Controller.java  SetAddons_Controller.java  SetColor_Controller.java  SetFuel_Controller.java  SetWheels_Controller.java  SignUp_Controller.java  (+9 more)
Sluttprosjekt/src/main/resources/: Style.css
Sluttprosjekt/src/main/resources/Gruppe24/OSLOMET/: 01-primary.fxml  02-secondary.fxml  03-tertiary.fxml  04-quaternary.fxml  05-quinary.fxml  Login.fxml  RetrievePassword.fxml  SetAddons.fxml  SetColors.fxml  SetFuel.fxml  SetWheels.fxml  Signup.fxml  Summary.fxml  SuperUser.fxml  SuperUserCarView.fxml  SuperUserCarparts.fxml  SuperUserFileRestoration.fxml  UserCarView.fxml  Userlist.fxml  WelcomeScreen.fxml  adminPage.fxml  loadedCars.fxml  login.fxml  quinary.fxml  secondary.fxml  signup.fxml  superUser.fxml  superUserView.fxml  tertiary.fxml  userRegister.fxml  userView.fxml
Sluttprosjekt/src/tests/Gruppe24/OSLOMET/DataValidation/: ValidNameTest.java  ValidPriceTest.java
(+66 files in other folders)
