<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gruppe24.OSLOMET.UserCarView">
   <children>
      <TableView fx:id="tableView" layoutX="191.0" layoutY="51.0" prefHeight="382.0" prefWidth="471.0">

      </TableView>
   </children>
</AnchorPane>
