<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="840.0" style="-fx-background-color: #3aafa9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gruppe24.OSLOMET.UserCarView">
   <children>
      <TableView fx:id="tableView" layoutX="191.0" layoutY="51.0" prefHeight="382.0" prefWidth="637.0" />
      <Button layoutX="28.0" layoutY="348.0" mnemonicParsing="false" onAction="#loadYourCars" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #17252a;" text="Load your cars!" textFill="#def2f1" />
      <Button layoutX="28.0" layoutY="378.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #17252a;" text="Back" textFill="#def2f1" />
      <Button layoutX="28.0" layoutY="408.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #17252a;" text="Logout" textFill="#def2f1" />
   </children>
</AnchorPane>
